html { 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.main-web{
    display:none;
}
.name{
    font-family: 'Crete Round', serif;
    font-size: 2em;
}
a {
    color:#777777;
}
a:hover {
    color:black;
}

a:focus {
    color: burlywood;
}

footer {
    position:fixed;
    background:#666666;
    text-align:center;
    padding:20px;
    bottom:0;
    border-top:8px solid #4aaaa5;
    color:#ffffff;
    width:100%;
}
.sprofile-pic{
    transform:rotate(90deg);
}


/* Index Page */

.about {
    display:none;
    background-color:slategray;
    opacity: 0.75;
    color:white;
    margin-top:6%;
}
h3{
    text-align:left;
    font-weight:bolder;
    color:whitesmoke;
    font-size:3.2rem;
    padding-top:3%;
    padding-left:3%;
    font-family: 'Times New Roman', Times, serif;

}

#para {
    line-height: 2;
    font-family:Arial, Helvetica, sans-serif;
    font-size:1em;
    font-family: 'Merriweather', serif;

}

#profile-pic {
    width: 100%;
    transform: rotate(90deg);
    margin-bottom: 27%;
    margin-top: 15%;
}

/* Portfolio Page */
.portfolio {
  width
}
.portfolio-cards{
  display:flex;
  flex-flow:row wrap;
  padding-top: 2%;
  background:none;
  padding-left:0%;
  padding-right:0%;
  justify-content: space-around;
  align-content: flex-start;
}

}

/* Contact Page */
.contact{
    display:none;
}
.contact-row{
    margin-top:3%;
    text-align: center;
    color: white;
    width:35%;
}

.color {
    display: grid;
    grid-template-columns: repeat(10,auto);
  }
.div {
    height:100vh;
  }
  #line-0,#line-1 {
    font-size: 5em;
    position: absolute;
    top: 18%;
    opacity: 0;
    z-index: 2;
  }
#line-0{
  left: 112px;
}
  #line-1 {
    left: 190px;
  }